version: 3

services:
  vivoac:
    build: .
    ports:
      - "8080:8080"
    volumes:
      - "./data/docker_files/logs:/var/log/vivoac/vivoac.log"
      - "./data/piper-voice:/piper-voice"
    depends_on:
      - mongo

  mongo:
    image: "mongo:7.0"
    ports:
      - "27017:27017"
